[33m80a817c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m ignore para pom.xml
[33m6ca45a7[m[33m ([m[1;31morigin/desarrollo[m[33m)[m ignore para .idea
[33m0914174[m se subio .gitignore para GPB.iml
[33m6e05358[m Merge branch 'master' of https://github.com/Luisburgoro/GPB
[33mbc10e2c[m[33m ([m[1;31morigin/master[m[33m)[m Create README.md
[33ma27d0c2[m modifique clase objeto
[33m5a1fb5c[m cree clase objeto
[33m585c54f[m subi modificaciones a ambas clases
[33m98cc1d8[m subi clase GA
[33mc971261[m añadir a nuevo repo
